{
  "name": "ecme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite",
    "build": "vite build",
    "start:dev": "vite --mode dev",
    "build:dev": "vite build --mode dev",
    "start:staging": "vite --mode staging",
    "build:staging": "vite build --mode staging",
    "start:canary": "vite --mode canary",
    "build:canary": "vite build --mode canary",
    "start:production": "vite --mode production",
    "build:production": "vite build --mode production",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "lint": "npx eslint",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "lint:commit": "commitlint --from=HEAD~1",
    "start:backendless:playwright": "VITE_IS_PLAYWRIGHT=true VITE_API_BASE=http://localhost:3004 npm run start",
    "test": "VITE_IS_PLAYWRIGHT=true VITE_API_BASE=http://localhost:3004 playwright test",
    "test:coverage": "VITE_IS_PLAYWRIGHT=true VITE_API_BASE=http://localhost:3004 nyc npm run test",
    "docker:build:dev": "docker build --build-arg BUILD_MODE=dev -t rdh-ai-agent-react-webapp:dev .",
    "docker:build:staging": "docker build --build-arg BUILD_MODE=staging -t rdh-ai-agent-react-webapp:staging .",
    "docker:build:production": "docker build --build-arg BUILD_MODE=production -t rdh-ai-agent-react-webapp:production .",
    "docker:run:dev": "docker run -p 3000:3000 --env-file .env.dev --name rdh-ai-agent-react-webapp-dev rdh-ai-agent-react-webapp:dev",
    "docker:run:staging": "docker run -p 3000:3000 --env-file .env.staging --name rdh-ai-agent-react-webapp-staging rdh-ai-agent-react-webapp:staging",
    "docker:run:production": "docker run -p 3000:3000 --env-file .env.production --name rdh-ai-agent-react-webapp-production rdh-ai-agent-react-webapp:production",
    "docker:up:dev": "BUILD_MODE=dev docker compose up -d rdh-ai-agent-react-webapp-dev",
    "docker:up:staging": "BUILD_MODE=staging docker compose up -d rdh-ai-agent-react-webapp-staging",
    "docker:up:production": "BUILD_MODE=production docker compose up -d rdh-ai-agent-react-webapp-production",
    "docker:down": "docker compose down",
    "docker:logs:dev": "docker compose logs -f rdh-ai-agent-react-webapp-dev",
    "docker:logs:staging": "docker compose logs -f rdh-ai-agent-react-webapp-staging",
    "docker:logs:production": "docker compose logs -f rdh-ai-agent-react-webapp-production",
    "docker:rebuild:dev": "docker compose down && BUILD_MODE=dev docker compose build --no-cache rdh-ai-agent-react-webapp-dev && BUILD_MODE=dev docker compose up -d rdh-ai-agent-react-webapp-dev",
    "docker:rebuild:staging": "docker compose down && BUILD_MODE=staging docker compose build --no-cache rdh-ai-agent-react-webapp-staging && BUILD_MODE=staging docker compose up -d rdh-ai-agent-react-webapp-staging",
    "docker:rebuild:production": "docker compose down && BUILD_MODE=production docker compose build --no-cache rdh-ai-agent-react-webapp-production && BUILD_MODE=production docker compose up -d rdh-ai-agent-react-webapp-production"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.2.1",
    "@azure/msal-react": "^3.0.4",
    "@floating-ui/react": "^0.27.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-input/mask": "^2.0.4",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.11.2",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@visx/pattern": "^3.13.0-alpha.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "classnames": "^2.5.1",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.1.0",
    "formik": "^2.4.6",
    "framer-motion": "11.15.0",
    "gantt-task-react": "^0.3.9",
    "html-react-parser": "^5.2.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "marked": "^15.0.3",
    "react": "19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-csv": "^2.2.2",
    "react-dom": "19.0.0",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-icons": "5.4.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.3",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "react-select": "^5.9.0",
    "react-simple-maps": "4.0.0-beta.6",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.3.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.2",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.6.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@playwright/test": "^1.50.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-scale": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.2",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "19.0.2",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-scroll": "^1.8.10",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "color": "^4.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "husky": "^9.1.7",
    "msw": "^2.7.3",
    "nyc": "^17.1.0",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-istanbul": "^7.0.0"
  },
  "overrides": {
    "@hello-pangea/dnd": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "gantt-task-react": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "react-scroll": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "react-simple-maps": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "@azure/msal-react": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
